<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Easybank landing page</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

        <link rel="stylesheet" href="style.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header class="header">
            <nav class="navbar">
                <a class="header-logo" href="#"></a>
                <!-- <div class="header-logo"></div> -->

                <ul id="menu-options" class="menu">
                    <li class="header-option">
                        <a class="header-link" href="#">Home</a>
                    </li>
                    <li class="header-option">
                        <a class="header-link" href="#">About</a>
                    </li>
                    <li class="header-option">
                        <a class="header-link" href="#">Contact</a>
                    </li>
                    <li class="header-option">
                        <a class="header-link" href="#">Blog</a>
                    </li>
                    <li class="header-option">
                        <a class="header-link" href="#">Careers</a>
                    </li>
                </ul>
                <div>
                    <button class="button header-button">Request Invite</button>
                </div>
                <div id="hamburger" class="hamburger-icon"></div>
            </nav>
            <!-- <nav class="header-center">
                <a class="header-option" href="#">Home</a>
                <a class="header-option" href="#">About</a>
                <a class="header-option" href="#">Contact</a>
                <a class="header-option" href="#">Blog</a>
                <a class="header-option" href="#">Careers</a>
            </nav> -->
        </header>

        <div class="inside-body">
            <div class="under-header">
                <div class="under-header-left">
                    <h1 class="under-header-heading">
                        Next generation digital banking
                    </h1>

                    <p class="under-header-left-text">
                        Take your financial life online. Your Easybank account
                        will be a one-stop-shop for spending, saving, budgeting,
                        investing, and much more.
                    </p>

                    <div>
                        <button
                            class="button"
                            style="margin-left: 0%; margin-top: 0%"
                        >
                            Request Invite
                        </button>
                    </div>
                </div>

                <!-- <div class="background-image"> -->
                <div class="under-header-right">
                    <!-- <div class="background-image"></div> -->
                    <img
                        id="phone"
                        class="phone-img"
                        src="./images/image-mockups.png"
                        alt=""
                    />
                </div>

                <!-- <div class="under-header-right-back">
                        <img
                            class="background-image"
                            src="./images/bg-intro-desktop.svg"
                            alt=""
                        />
                    </div> -->
                <!-- </div> -->
            </div>

            <div class="middle">
                <div class="intro">
                    <h1>Why choose Easybank?</h1>
                    <p>
                        We leverage Open Banking to turn your bank account into
                        your financial hub. Control your finances like never
                        before.
                    </p>
                </div>

                <div class="options">
                    <div class="option-pair">
                        <div class="option">
                            <div class="option-1-image"></div>
                            <h2>Online Banking</h2>

                            Our modern web and mobile applications allow you to
                            keep track of your finances wherever you are in the
                            world.
                        </div>

                        <div class="option">
                            <div class="option-2-image"></div>
                            <h2>Simple Budgeting</h2>

                            See exactly where your money goes each month.
                            Receive notifications when you’re close to hitting
                            your limits.
                        </div>
                    </div>

                    <div class="option-pair">
                        <div class="option">
                            <div class="option-3-image"></div>
                            <h2>Fast Onboarding</h2>

                            We don’t do branches. Open your account in minutes
                            online and start taking control of your finances
                            right away.
                        </div>

                        <div class="option">
                            <div class="option-4-image"></div>
                            <h2>Open API</h2>

                            Manage your savings, investments, pension, and much
                            more from one account. Tracking your money has never
                            been easier.
                        </div>
                    </div>
                </div>
            </div>

            <div class="articles-block">
                <h1>Latest Articles</h1>

                <div class="articles">
                    <div class="article-pair">
                        <div class="article" style="margin-left: 0%">
                            <div>
                                <img
                                    class="article-image"
                                    src="./images/image-confetti.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="author">
                                <p style="font-size: 60%; margin-bottom: 0%">
                                    By Claire Robinson
                                </p>
                            </div>
                            <p
                                class="article-heading"
                                style="
                                    margin-top: 4%;
                                    margin-bottom: 2%;
                                    font-weight: bold;
                                "
                            >
                                Receive money in any currency with no fees
                            </p>
                            <p style="font-size: 80%">
                                The world is getting smaller and we’re becoming
                                more mobile. So why should you be forced to only
                                receive money in a single …
                            </p>
                        </div>

                        <div class="article">
                            <div>
                                <img
                                    class="article-image"
                                    src="./images/image-currency.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="author">
                                <p style="font-size: 60%; margin-bottom: 0%">
                                    By Wilson Hutton
                                </p>
                            </div>
                            <p
                                class="article-heading"
                                style="
                                    margin-top: 4%;
                                    margin-bottom: 2%;
                                    font-weight: bold;
                                "
                            >
                                Treat yourself without worrying about money
                            </p>
                            <p style="font-size: 80%">
                                Our simple budgeting feature allows you to
                                separate out your spending and set realistic
                                limits each month. That means you …
                            </p>
                        </div>
                    </div>

                    <div class="article-pair">
                        <div class="article">
                            <div>
                                <img
                                    class="article-image"
                                    src="./images/image-plane.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="author">
                                <p style="font-size: 60%; margin-bottom: 0%">
                                    By Wilson Hutton
                                </p>
                            </div>
                            <p
                                class="article-heading"
                                style="
                                    margin-top: 4%;
                                    margin-bottom: 2%;
                                    font-weight: bold;
                                "
                            >
                                Take your Easybank card wherever you go
                            </p>
                            <p style="font-size: 80%">
                                We want you to enjoy your travels. This is why
                                we don’t charge any fees on purchases while
                                you’re abroad. We’ll even show you …
                            </p>
                        </div>

                        <div class="article" style="margin-right: 0%">
                            <div>
                                <img
                                    class="article-image"
                                    src="./images/image-restaurant.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="author">
                                <p style="font-size: 60%; margin-bottom: 0%">
                                    By Claire Robinson
                                </p>
                            </div>
                            <p
                                class="article-heading"
                                style="
                                    margin-top: 4%;
                                    margin-bottom: 2%;
                                    font-weight: bold;
                                "
                            >
                                Our invite-only Beta accounts are now live!
                            </p>
                            <p style="font-size: 80%">
                                After a lot of hard work by the whole team,
                                we’re excited to launch our closed beta. It’s
                                easy to request an invite through the site ...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <!-- <div class="footer-columns"> -->

            <div class="about-left">
                <div class="footer-links">
                    <div class="footer-logo"></div>
                    <div class="social-links">
                        <div class="facebook"></div>
                        <div class="youtube"></div>
                        <div class="twitter"></div>
                        <div class="pinterest"></div>
                        <div class="instagram"></div>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-column-element">About Us</div>
                    <div class="footer-column-element">Contact</div>
                    <div class="footer-column-element">Blog</div>
                </div>
                <div class="footer-column">
                    <div class="footer-column-element">Careers</div>
                    <div class="footer-column-element">Support</div>
                    <div class="footer-column-element">Privacy Policy</div>
                </div>
            </div>

            <div class="about-right">
                <div class="footer-column footer-column-end">
                    <div><button class="button">Request Invite</button></div>

                    <div>© Easybank. All Rights Reserved</div>
                </div>
            </div>
            <!-- </div> -->
        </footer>

        <div class="attribution">Coded by <a href="#">Harshdeep Singh</a>.</div>

        <script src="script.js"></script>
    </body>
</html>
